{
  "name": "koru-autopilot-plugins-workspace",
  "version": "0.1.376",
  "private": true,
  "description": "Monorepo root for all koru autopilot IDE plugins. Each IDE has its own VSIX so a regression in one cannot leak into another. Shared code (protocol, socket, host-click-submit) lives in plugins/koru-autopilot-shared and is copied into per-IDE plugins at prebuild time.",
  "workspaces": [
    "plugins/koru-autopilot-shared",
    "plugins/koru-autopilot-cursor",
    "plugins/koru-autopilot-vscode",
    "plugins/koru-autopilot-vscodium",
    "plugins/koru-autopilot-windsurf",
    "plugins/koru-autopilot-antigravity"
  ],
  "scripts": {
    "sync-shared": "python3 scripts/sync-plugin-shared.py",
    "compile:all": "npm run sync-shared && npm run compile --workspaces --if-present",
    "test": "npm run test:all",
    "test:all": "npm run sync-shared && npm run test --workspaces --if-present",
    "package:all": "npm run sync-shared && npm run package --workspaces --if-present"
  },
  "author": {
    "name": "Tom Sapletta",
    "email": "tom@sapletta.com"
  }
}
