{
  "context_servers": {
    "koru": {
      "command": "/home/tom/github/semcod/koru/.venv/bin/koru",
      "args": [
        "mcp-serve"
      ],
      "env": {
        "KORU_PROJECT_ROOT": "/home/tom/github/semcod/koru",
        "ENV2LLM_CONTEXT": "/home/tom/github/semcod/koru/.nlp2dsl/registry/environment.doql.less",
        "NLP2DSL_DOQL_CONTEXT": "/home/tom/github/semcod/koru/.nlp2dsl/registry/environment.doql.less"
      }
    }
  }
}
